## Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db.rfjmblnxeihsgequmnet.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=flyHigh_03_2016!

## JWT secret key
JWT_SECRET_KEY=30YZ7RyjMWvtv0XBvihDlm0BM7mdpOsIpYp6nEic214

## mail properties
SUPPORT_EMAIL=yorakotosandratana@gmail.com
APP_PASSWORD=bpgc kwdw xqmv omnq